* {
  margin: 0;
}
body {
  font-family: 'Alegreya Sans SC', sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
img {
  height: 9vw;

}
#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4,1fr);
  grid-column: 1/13;
  grid-row: 1/2;
  background-color: black;
  font-size: 20px;
  max-height: 6vh;
}
.navButton {
  padding-top: 1.5vh;
}
#titleButton {
  grid-column: 1/8;
  grid-row: 2/3;
  margin-left: 3vw;
  font-size: 30px;
  padding-top: 0.5vh;
}
#homeButton {
  grid-column: 8/9;
  grid-row: 2/3;
  margin-left: 3vw;
}
#meetTheTeamButton {
  grid-column: 9/10;
  grid-row: 2/3;
  text-align: center;
  padding-top: 0vh;
}
#tailsfromTwitterButton {
  grid-column: 10/11;
  grid-row: 2/3;
  text-align: center;
  padding-top: 0vh;
}
#faqButton {
  grid-column: 11/12;
  grid-row: 2/3;
  text-align: center;
}
#patreonButton {
  grid-column: 12/13;
  grid-row: 2/3;
  text-align: center;
}

#title {
  grid-column: 1/13;
  grid-row: 3/4;
  text-align: center;
  font-size: 50px;
}

#mainText {
  grid-column: 1/13;
  grid-row: 4/20;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  /* grid-auto-rows: minmax(5vh, auto); */
  font-size: 20px;
}
